html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
}

a {
  text-decoration: none;
}

.gradient {
  background: linear-gradient(225deg, rgb(50, 50, 100) 0%, rgb(50, 50, 100) 50%, rgb(100, 62, 114) 100%);
  border-radius: 0 0 12px 12px;
  position: relative;
}
.gradient::before, .gradient::after {
  content: "";
  position: absolute;
  height: 10px;
  border-radius: 0 0 12px 12px;
}
.gradient::before {
  bottom: -10px;
  right: 20px;
  left: 20px;
  background-color: #cacadb;
}
.gradient::after {
  bottom: -20px;
  right: 40px;
  left: 40px;
  background-color: #e7e7f2;
}

header {
  background-image: url(../img/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-content: space-between;
  font-family: Montserrat;
  font-weight: 700;
  border-radius: 12px;
}
header a {
  color: #ffffff;
}
header .dot,
header .facebook {
  display: none;
}
header .menu-holder {
  grid-row: 2/2;
  grid-column: 2/3;
  align-items: center;
  justify-self: flex-end;
  z-index: 100;
  padding-top: 15px;
  padding-right: 15px;
}
header .menu-holder .nav-holder {
  display: none;
}
header .menu-holder .nav {
  position: fixed;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(50, 50, 100, 0.7);
  transition: 70%;
  height: 100vh;
  animation: fadeInOut 0.5s ease-in-out;
}
header .menu-holder .nav ul {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 15px;
  width: 92%;
  margin: 0 4%;
  background-color: #ffffff;
  padding: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
header .menu-holder .nav ul li {
  text-align: end;
}
header .menu-holder .nav ul li svg {
  stroke: #f0145a;
  cursor: pointer;
}
header .menu-holder .nav ul li a {
  text-align: center;
  display: block;
  font-size: 24px;
  border-radius: 8px;
  padding: 7px 0;
  background-color: #f5f5fa;
  color: #24a3ff;
}
header .menu-holder .nav ul li a:hover {
  background-color: #e6e6f0;
}
header .menu-holder .nav ul li a:active {
  color: #f0145a;
}
header .logo-holder {
  grid-column: 1/2;
  padding-top: 15px;
  padding-left: 15px;
}
header .logo-holder img:last-child {
  padding-bottom: 7px;
}

.setting-holder {
  padding: 4%;
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(245, 245, 250, 0.2);
}
.setting-holder .lang {
  font-size: 12px;
}
.setting-holder .lang a {
  padding: 5px 7px 5px 7px;
  border-radius: 8px;
  margin-right: 3px;
}
.setting-holder .lang a:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}
.setting-holder .lang a:active {
  background-color: #f0145a;
}
.setting-holder .contact a:hover {
  color: #f0145a;
}
.setting-holder .contact .facebook:hover {
  content: url("../img/fb-rose.svg");
}
.setting-holder .location {
  display: none;
}

.losung {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px 30px 50px;
  padding-bottom: 30px;
}
.losung h1 {
  font-weight: 700;
  font-size: 38px;
  color: #ffffff;
  text-align: center;
  line-height: 46.32px;
  padding: 135px 0 160px 0;
}
.losung svg {
  rotate: -90deg;
  transition: 1s;
}
.losung .active {
  rotate: 0deg;
  transition: 1s;
}
.losung svg:hover circle,
.losung svg:hover path,
.losung .active circle,
.losung .active path {
  stroke: #f0145a;
}

.public-page,
.about-page {
  grid-template-columns: 65% 35%;
  background-image: none;
}
.public-page .logo-holder,
.about-page .logo-holder {
  display: flex;
  flex-wrap: nowrap;
}
.public-page .logo-holder p,
.about-page .logo-holder p {
  font-size: 20px;
  line-height: 24.38px;
  font-weight: 400;
  display: block;
}
.public-page .setting-holder,
.about-page .setting-holder {
  background-color: #f5f5fa;
}
.public-page .setting-holder a,
.about-page .setting-holder a {
  color: #b3b3ba;
}
.public-page .setting-holder .lang a:hover,
.about-page .setting-holder .lang a:hover {
  background-color: #f5f5fa;
}
.public-page .setting-holder .lang a:active,
.about-page .setting-holder .lang a:active {
  background-color: #f0145a;
}
.public-page .menu-holder .burger:hover,
.about-page .menu-holder .burger:hover {
  background-color: #e6e6f0;
  border-radius: 8px;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    display: none;
  }
  50% {
    opacity: 0.5;
    display: block;
  }
  100% {
    opacity: 1;
    display: block;
  }
}
@media (width >= 768px) {
  header {
    background-image: url("../img/bg-tablet-SD.png");
    height: 1024px;
    padding: 50px 60px 0 60px;
    gap: 30px;
  }
  header .menu-holder,
  header .logo-holder {
    padding: 0;
    margin: 0;
  }
  header .menu-holder {
    display: flex;
    grid-column: 1/-1;
    grid-row: 3/4;
    justify-self: start;
  }
  header .menu-holder .nav,
  header .menu-holder .burger {
    display: none;
  }
  header .menu-holder .nav-holder {
    display: block;
  }
  header .menu-holder .nav-holder ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  header .menu-holder .nav-holder ul a:hover {
    border-bottom: 2px solid #ffffff;
  }
  header .menu-holder .nav-holder ul a:active {
    color: #f0145a;
    border-bottom: 2px solid #f0145a;
  }
  header .logo-holder img:first-child {
    height: 60px;
  }
  header .logo-holder img:last-child {
    display: none;
  }
  header .setting-holder {
    background-color: transparent;
    justify-content: start;
    gap: 6px;
    padding: 0;
  }
  header .setting-holder .location {
    display: flex;
    gap: 6px;
    color: #b3b3ba;
    font-weight: 400;
    line-height: 19.5px;
  }
  header .setting-holder .contact {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  header .setting-holder .contact .facebook {
    width: 24px;
  }
  header .dot,
  header .facebook {
    display: block;
  }
  header .losung {
    height: 804px;
    padding: 0;
  }
  header .losung h1 {
    padding: 250px 0 410px 0;
  }
  .public-page,
  .about-page {
    background-image: none;
    height: auto;
    gap: 15px;
  }
  .public-page .setting-holder,
  .about-page .setting-holder {
    background-color: #fff;
    margin: 0;
  }
  .public-page .menu-holder,
  .about-page .menu-holder {
    margin: 0;
  }
  .public-page .menu-holder a,
  .about-page .menu-holder a {
    color: #24a3ff;
  }
  .public-page .menu-holder .nav-holder ul a:hover,
  .about-page .menu-holder .nav-holder ul a:hover {
    border-bottom: 2px solid #24a3ff;
  }
  .public-page .menu-holder .nav-holder ul a:active,
  .about-page .menu-holder .nav-holder ul a:active {
    color: #f0145a;
    border-bottom: 2px solid #f0145a;
  }
  .public-page .logo-holder,
  .about-page .logo-holder {
    display: flex;
    margin: 0;
  }
  .public-page .logo-holder a,
  .about-page .logo-holder a {
    display: flex;
  }
  .public-page .logo-holder img:last-child,
  .about-page .logo-holder img:last-child {
    display: block;
    height: 47px;
    width: 21px;
  }
  .public-page .logo-holder p,
  .about-page .logo-holder p {
    font-size: 36px;
    line-height: 43.88px;
  }
}
@media (width >= 1024px) {
  header {
    background-image: url("../img/bg.png");
    height: 768px;
    background-size: contain;
    grid-template-columns: 40% 60%;
    gap: 16px;
  }
  header .logo-holder {
    grid-row: 1/3;
    margin: 0;
  }
  header .setting-holder,
  header .menu-holder {
    grid-column: 2/3;
    justify-self: end;
  }
  header .menu-holder {
    grid-row: 2/3;
  }
  header .losung h1 {
    padding: 230px 0 290px 0;
  }
  .public-page,
  .about-page {
    grid-template-columns: 40% 60%;
  }
}
@media (width >= 1440px) {
  header {
    height: 800px;
  }
  header .losung h1 {
    padding: 250px 0 300px 0;
  }
}
@media (width >= 1920px) {
  header {
    height: 1000px;
    padding: 50px 160px 0 160px;
  }
  header .losung h1 {
    padding: 300px 0 400px 0;
  }
  .public-page,
  .about-page {
    padding: 50px 160px 0px 160px;
  }
}
.description-holder {
  font-family: Montserrat;
  color: #ffffff;
  opacity: 0;
  display: none;
  animation: fadeInOut 1s ease-in-out;
}
.description-holder .buttons {
  display: flex;
  gap: 30px;
  padding-inline: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 30px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.description-holder .buttons a {
  min-width: -moz-fit-content;
  min-width: fit-content;
  font-size: 30px;
  font-weight: 700;
  padding: 34px 0;
  transition: 1s;
  color: #ffffff;
}
.description-holder .buttons a:nth-child(1) {
  background: linear-gradient(-90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.description-holder .buttons a:nth-child(1):hover,
.description-holder .buttons a:hover {
  -webkit-text-fill-color: #f0145a;
  cursor: pointer;
}
.description-holder .buttons a:visited {
  color: #ffffff;
}
.description-holder .buttons::-webkit-scrollbar {
  display: none;
}
.description-holder .card-holder {
  margin: 0 30px;
  border-top: 4px solid hsla(0, 0%, 100%, 0.3);
  padding-bottom: 30px;
}
.description-holder .card-holder .card {
  display: none;
  opacity: 0;
  animation: fadeInOut 1s ease-in-out;
}
.description-holder .card-holder .card h3 {
  font-size: 20px;
  font-weight: 700;
  padding: 30px 0;
  line-height: 24.38px;
}
.description-holder .card-holder .card p {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}
.description-holder .card-holder .card:target {
  display: block;
  opacity: 1;
}

.description-holder.active {
  opacity: 1;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    display: none;
  }
  50% {
    opacity: 0.5;
    display: block;
  }
  100% {
    opacity: 1;
    display: block;
  }
}
@media (width >= 768px) {
  .description-holder .conteiner {
    padding: 0 60px;
    margin: 60px 0;
  }
  .description-holder .conteiner .buttons {
    padding-inline: 0;
  }
  .description-holder .conteiner .buttons a {
    font-size: 38px;
    padding-top: 0;
    padding-bottom: 60px;
    line-height: 46.32px;
  }
  .description-holder .conteiner .card-holder {
    margin: 0;
    padding: 0;
  }
  .description-holder .conteiner .card-holder h3 {
    font-size: 30px;
    line-height: 36.57px;
    padding-top: 60px;
  }
}
@media (width >= 1024px) {
  .description-holder .conteiner {
    display: grid;
    grid-template-columns: 49% 51%;
    padding: 0 60px;
    height: 303px;
  }
  .description-holder .conteiner .buttons {
    grid-column: 1/2;
    flex-direction: column;
    justify-self: flex-end;
    padding-right: 60px;
    border-right: 4px solid hsla(0, 0%, 100%, 0.3);
    padding-top: 10px;
  }
  .description-holder .conteiner .buttons a {
    padding: 0;
    text-align: end;
  }
  .description-holder .conteiner .card-holder {
    margin: 0;
    border: 0;
    padding-left: 60px;
    align-content: start;
  }
  .description-holder .conteiner .card-holder h3 {
    padding: 10px 0 30px 0;
  }
}
@media (width >= 1440px) {
  .description-holder .conteiner {
    height: 303px;
    grid-template-columns: 42% 68%;
  }
  .description-holder .conteiner .card-holder {
    margin-top: 43px;
  }
  .description-holder .conteiner .card-holder h3 {
    padding-bottom: 30px;
  }
  .description-holder .conteiner .card-holder p, .description-holder .conteiner .card-holder h3 {
    width: 581px;
  }
}
@media (width >= 1920px) {
  .description-holder .conteiner {
    grid-template-columns: 37% 63%;
  }
  .description-holder .conteiner .card-holder {
    margin-top: 73px;
  }
  .description-holder .conteiner .card-holder p, .description-holder .conteiner .card-holder h3 {
    width: 861px;
  }
}
.services {
  padding: 0 30px;
}
.services p {
  color: #24a3ff;
  text-transform: uppercase;
  font-weight: 700;
}
.services .services-holder {
  display: grid;
  gap: 30px;
  padding-bottom: 60px;
}
.services .services-holder h2 {
  background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 700;
  padding-top: 10px;
  line-height: 36.57px;
}
.services .services-holder .services-card img {
  background-color: #ffffff;
  border-radius: 24px;
  padding: 14px;
}
.services .services-holder .services-card h3 {
  padding: 30px 0 12px 0;
  color: #24a3ff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.82px;
}
.services .services-holder .services-card p {
  line-height: 26px;
  font-size: 16px;
  text-transform: none;
  color: #ffffff;
}

@media (width >= 768px) {
  .services {
    padding: 0 60px;
  }
  .services .services-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
  .services .services-holder h2 {
    grid-column: 1/-1;
    font-size: 38px;
    line-height: 46.32px;
  }
}
@media (width >= 1024px) {
  .services .services-holder {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (width >= 1440px) {
  .services p {
    font-size: 14px;
  }
}
@media (width >= 1920px) {
  .services {
    padding: 0 160px;
  }
}
main {
  font-family: Montserrat;
}
main .team {
  padding: 53px 30px 0 30px;
}
main .team .slide-holder {
  display: flex;
  gap: 60px;
  overflow: hidden;
}
main .team .slide-holder .slide {
  background-color: #ededf7;
  border-radius: 12px;
  min-width: 100%;
}
main .team .slide-holder .slide img {
  width: 100%;
  height: 500px;
  border-radius: 12px 12px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main .team .slide-holder .slide p {
  color: #24a3ff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 28px 30px 5px 30px;
  line-height: 17.07px;
  letter-spacing: 1px;
}
main .team .slide-holder .slide h2 {
  background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 700;
  padding: 0 30px 30px 30px;
  line-height: 36.57px;
}
main .team .slide-holder .slide .bio {
  padding-bottom: 22px;
}
main .team .slide-holder .slide .bio h3 {
  color: #b3b3ba;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  padding: 0 30px;
}
main .team .slide-holder .slide .bio p {
  color: #b3b3ba;
  text-transform: none;
  padding-top: 10px;
  line-height: 22px;
  font-weight: 400;
}
main .team .pagination-holder {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 15px;
  margin-top: 32px;
}
main .team .pagination-holder a {
  display: block;
  background-color: hwb(205 14% 0%/0.2);
  width: 16px;
  height: 16px;
  border-radius: 8px;
}
main .team .pagination-holder a:hover {
  background-color: hsla(205, 100%, 57%, 0.6);
}
main .team .pagination-holder a:active {
  background-color: #24a3ff;
}
main .team .pagination-holder .active {
  background-color: #24a3ff;
}

@media (width >= 768px) {
  main .team {
    padding: 60px;
    padding-top: 80px;
  }
  main .team .slide-holder .slide .info-holder {
    padding: 30px;
    height: 100%;
  }
  main .team .slide-holder .slide .info-holder p,
  main .team .slide-holder .slide .info-holder h2,
  main .team .slide-holder .slide .info-holder .bio,
  main .team .slide-holder .slide .info-holder h3 {
    padding: 0;
  }
  main .team .slide-holder .slide .info-holder h2 {
    font-size: 38px;
    line-height: 46.32px;
    padding-bottom: 30px;
  }
  main .team .slide-holder .slide .info-holder .bio h3 {
    padding-bottom: 6px;
  }
}
@media (width >= 768px) and (width >= 1024px) {
  main .team {
    padding: 60px;
    padding-top: 80px;
  }
  main .team .slide-holder .slide {
    display: grid;
    height: 528px;
    grid-template-columns: 44.5% 56%;
    grid-template-rows: 100%;
  }
  main .team .slide-holder .slide .image img {
    height: 528px;
    border-radius: 12px 0 0 12px;
  }
}
@media (width >= 1440px) {
  main .team {
    padding-top: 80px;
  }
  main .team .slide-holder .slide {
    height: 344px;
    grid-template-columns: 30% 70%;
  }
  main .team .slide-holder .slide .image img {
    height: 344px;
  }
}
@media (width >= 1920px) {
  main .team {
    padding: 0 160px;
    padding-top: 60px;
  }
  main .team .slide-holder .slide {
    height: 298px;
    grid-template-columns: 25% 75%;
  }
  main .team .slide-holder .slide .image img {
    height: 298px;
  }
}
.partners h2 {
  font-family: Montserrat;
  color: #323264;
  text-transform: uppercase;
  text-align: center;
  line-height: 17.07px;
  letter-spacing: 1px;
  font-weight: 700;
  padding-bottom: 30px;
  padding-top: 60px;
  font-size: 14px;
}
.partners .partners-logos {
  display: grid;
}
.partners .partners-logos .hide {
  display: none;
}
.partners .partners-logos img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (width >= 768px) {
  .partners h2 {
    padding: 0;
    padding-bottom: 30px;
  }
  .partners .partners-logos {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .partners .partners-logos img {
    height: 120px;
  }
  .partners .partners-logos .hide {
    display: block;
  }
}
@media (width >= 1024px) {
  .partners .partners-logos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (width >= 1920px) {
  .partners {
    padding: 0 100px;
    margin-bottom: 60px;
    border-radius: 12px;
  }
  .partners h2 {
    padding-top: 60px;
  }
  .partners img:first-child {
    border-radius: 12px 0 0 0;
  }
  .partners img:nth-child(4) {
    border-radius: 0 12px 0 0;
  }
  .partners img:nth-child(9) {
    border-radius: 0 0 0 12px;
  }
  .partners img:last-child {
    border-radius: 0 0 12px 0;
  }
}
.publications {
  padding: 30px;
  background-color: #f5f5fa;
}
.publications a {
  color: #24a3ff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.publications a:hover {
  color: #f0145a;
}
.publications a:hover svg path {
  stroke: #f0145a;
}
.publications h2 {
  background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 700;
  line-height: 36.57px;
  margin-bottom: 30px;
}
.publications .card-holder {
  display: grid;
  gap: 30px;
}
.publications .card-holder .card {
  background-color: #ffffff;
  border-radius: 8px;
}
.publications .card-holder .card img {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.publications .card-holder .card .text {
  padding: 30px;
}
.publications .card-holder .card .text a {
  color: #24a3ff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  text-transform: none;
}
.publications .card-holder .card .text a:hover {
  color: #f0145a;
}
.publications .card-holder .card .text h4 {
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 700;
  color: #b3b3ba;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 15px 0 13.5px 0;
  border-bottom: 5px solid #e6e6f0;
  margin: 0;
}
.publications .card-holder .card .text p {
  color: black;
  text-transform: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding-top: 13px;
  margin: 0;
}

@media (width >= 768px) {
  .publications {
    padding: 30px 60px;
  }
  .publications p {
    margin-bottom: 10px;
  }
  .publications h2 {
    font-size: 38px;
    line-height: 46.32px;
  }
  .publications .card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .publications .card-holder .card:last-child {
    grid-column: 1/-1;
  }
}
@media (width >= 1024px) {
  .publications .card-holder {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .publications .card-holder .card:last-child {
    grid-column: 3/3;
  }
}
@media (width >= 1920px) {
  .publications {
    padding-left: 160px;
    padding-right: 160px;
  }
}
footer {
  font-family: Montserrat;
  padding: 0 30px 30px 30px;
  background-color: #f5f5fa;
}
footer .holder {
  text-align: center;
  border-top: 2px solid #e6e6f0;
}
footer .holder .dot {
  display: none;
}
footer .holder .location {
  padding-top: 30px;
}
footer .holder .location p {
  font-size: 16px;
  color: #323264;
  line-height: 19.5px;
}
footer .holder .location a {
  display: block;
  color: #24a3ff;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 14.63px;
  letter-spacing: 1px;
  font-size: 12px;
  padding: 16px 0;
}
footer .holder .location a:hover {
  color: #f0145a;
}
footer .holder .contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .holder .contacts .fb-logo {
  width: 38px;
}
footer .holder .contacts .fb-logo:hover {
  content: url("../img/fb-logo-rose.svg");
}
footer .holder .contacts a {
  color: #46466e;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
}
footer .holder .contacts a:last-child {
  color: #24a3ff;
}
footer .holder .contacts a:hover {
  color: #f0145a;
}
footer .holder .company {
  padding-top: 30px;
  color: #b3b3ba;
}

@media (width >= 768px) {
  footer {
    padding: 0 60px 30px 60px;
  }
  footer .holder {
    padding-top: 30px;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr;
    row-gap: 21px;
    align-content: center;
  }
  footer .holder .location {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  footer .holder .location a {
    padding: 0;
  }
  footer .holder .contacts {
    grid-column: 1/-1;
    flex-direction: row;
    gap: 10px;
  }
  footer .holder .contacts a:last-child {
    padding: 0;
  }
  footer .holder .contacts .fb-logo {
    padding: 0;
  }
  footer .holder .company {
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: center;
    justify-self: end;
  }
  footer .holder .dot {
    display: block;
  }
  footer .holder .location, footer .holder .company, footer .holder .contacts {
    padding: 0;
  }
}
@media (width >= 1920px) {
  footer {
    padding-left: 160px;
    padding-right: 160px;
  }
}
main .explanation-holder {
  padding: 30px;
}
main .explanation-holder img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 12px;
}
main .explanation-holder h2 {
  font-size: 20px;
  line-height: 24.38px;
  color: #323264;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 15px;
}
main .explanation-holder h3 {
  text-transform: uppercase;
  font-weight: 700;
  color: #b3b3ba;
  font-size: 12px;
  line-height: 14.63px;
  margin-bottom: 30px;
}
main .explanation-holder .history {
  border-top: 4px solid #e6e6f0;
  border-bottom: 4px solid #e6e6f0;
  padding: 30px 0;
}
main .explanation-holder .history p {
  font-size: 16px;
  line-height: 26px;
}
main .explanation-holder .history p:nth-child(2) {
  padding-top: 20px;
}
main .explanation-holder .history h1 {
  padding: 30px 0;
  font-size: 30px;
  line-height: 36.57px;
  background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  font-weight: 700;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .explanation-holder .history h4 {
  color: #46466e;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  padding: 30px 0 15px 0;
}
main .explanation-holder .history ol {
  padding-left: 41px;
  margin-bottom: 30px;
}
main .explanation-holder .history ol li {
  list-style-type: decimal;
  line-height: 26px;
  font-size: 18px;
}
main .explanation-holder .history ol li::marker {
  color: #f0145a;
  font-weight: 700;
}
main .explanation-holder .history ol li:first-child {
  padding-bottom: 15px;
}
main .explanation-holder .history img {
  height: 195.89px;
  margin: 30px 0;
}
main .explanation-holder .social {
  display: flex;
  margin-top: 30px;
  gap: 10px;
}
main .explanation-holder .social a {
  padding: 9px;
  border-radius: 12px;
  background-color: #f5f5fa;
}
main .explanation-holder .social a img {
  width: 24px;
  height: 24px;
  border-radius: 0;
}
main .explanation-holder .social a:hover {
  background-color: #ededf7;
}

@media (width >= 768px) {
  main .explanation-holder {
    padding: 60px;
  }
  main .explanation-holder h2 {
    font-size: 30px;
    line-height: 36.57px;
  }
  main .explanation-holder img {
    height: 500px;
  }
  main .explanation-holder .history h1 {
    font-size: 38px;
    line-height: 46.32px;
  }
  main .explanation-holder .history h4 {
    font-size: 22px;
  }
  main .explanation-holder .history img {
    height: 398px;
  }
}
@media (width >= 1024px) {
  main .explanation-holder .history img {
    display: block;
    margin: 0 auto;
    width: 640px;
  }
}
@media (width >= 1440px) {
  main .explanation-holder {
    padding: 60px 180px;
  }
}
@media (width >= 1920px) {
  main .explanation-holder {
    padding: 60px 280px;
  }
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(50, 50, 100, 0.7);
  z-index: 200;
}
.popup .form-holder {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: #f5f5fa;
  padding: 30px;
  align-content: center;
}
.popup .form-holder .main-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.popup .form-holder .main-text h2 {
  align-self: flex-end;
  background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  font-weight: 700;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  line-height: 36.57px;
}
.popup .form-holder .main-text svg {
  align-self: flex-start;
  width: 32px;
  height: 32px;
}
.popup .form-holder input,
.popup .form-holder textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-family: Montserrat;
  color: #b3b3ba;
  line-height: 26px;
  font-size: 16px;
}
.popup .form-holder textarea {
  height: 130px;
  resize: none;
}
.popup .form-holder .email, .popup .form-holder .message {
  margin-top: 10px;
}
.popup .form-holder h4 {
  margin-top: 30px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
}
.popup .form-holder input:last-child {
  margin-top: 30px;
  background-color: #24a3ff;
  color: #ffffff;
  font-weight: 700;
  line-height: 19.5px;
  padding: 18px 30px;
  border-radius: 12px;
}

@media (width >= 1024px) {
  .popup .form-holder {
    width: 650px;
    height: 612px;
    border-radius: 12px;
  }
  .popup .form-holder .main-text h2 {
    align-self: flex-end;
    background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
    font-weight: 700;
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 38px;
    line-height: 46.32px;
  }
  .popup .form-holder .main-text svg {
    align-self: flex-start;
    width: 32px;
    height: 32px;
  }
  .popup .form-holder input,
  .popup .form-holder textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-family: Montserrat;
    color: #b3b3ba;
  }
  .popup .form-holder input:nth-child(1),
  .popup .form-holder input:nth-child(4) {
    margin-bottom: 10px;
  }
  .popup .form-holder h4 {
    margin-top: 30px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #b3b3ba;
  }
  .popup .form-holder input:last-child {
    margin-top: 30px;
    background-color: #24a3ff;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    padding: 18px 30px;
    border-radius: 12px;
  }
}
.about-main {
  display: grid;
  grid-template-columns: 60% 40%;
}
.about-main .idea,
.about-main .about,
.about-main .team,
.about-main .text,
.about-main .title {
  grid-column: 1/-1;
}
.about-main .idea,
.about-main .about,
.about-main .text,
.about-main .title {
  margin: 0 30px;
}
.about-main .pagination-phone,
.about-main .pagination-desk {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 15px;
  margin-top: 32px;
}
.about-main .pagination-phone a,
.about-main .pagination-desk a {
  display: block;
  background-color: hwb(205 14% 0%/0.2);
  width: 16px;
  height: 16px;
  border-radius: 8px;
}
.about-main .pagination-phone a:active,
.about-main .pagination-phone a:hover,
.about-main .pagination-desk a:active,
.about-main .pagination-desk a:hover {
  background-color: #24a3ff;
}
.about-main h2 {
  background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  font-weight: 700;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  padding-bottom: 30px;
}
.about-main p {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}
.about-main .idea {
  padding: 30px 0;
}
.about-main .idea p:last-child {
  padding-top: 20px;
}
.about-main .about {
  border-left: 4px solid #e6e6f0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-main .about .holder {
  padding-left: 30px;
}
.about-main .about .holder div {
  display: flex;
  gap: 8px;
}
.about-main .about .holder div h3 {
  display: inline;
  font-size: 36px;
  font-weight: 700;
  background: linear-gradient(90deg, rgb(240, 20, 90) 0%, rgb(239, 128, 128) 100%);
  font-weight: 700;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 43.88px;
}
.about-main .about .holder p {
  font-size: 16px;
  line-height: 19.5px;
  color: #323264;
}
.about-main .team {
  background-image: url("../img/team.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 114.06px;
  padding: 0;
  margin: 30px 0;
}
.about-main .team h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 13px;
  line-height: 114.06px;
  text-transform: uppercase;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.8);
  box-shadow: 0px 15px 30px 0px rgba(40, 40, 86, 0.8);
}
.about-main .text p:nth-child(2) {
  padding: 20px 0;
}
.about-main .title {
  padding: 30px 0 0 0;
}
.about-main .desk-slider {
  display: none;
}
.about-main .phone-slider,
.about-main .desk-slider {
  grid-column: 1/-1;
  background-color: #f5f5fa;
  padding: 0 60px;
}
.about-main .phone-slider h4,
.about-main .desk-slider h4 {
  font-size: 14px;
  line-height: 17.07px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #323264;
  padding: 30px 0;
}
.about-main .phone-slider .holder,
.about-main .desk-slider .holder {
  display: flex;
  overflow: hidden;
}
.about-main .phone-slider .slider,
.about-main .desk-slider .slider {
  height: 90px;
  min-width: 100%;
}
.about-main .phone-slider .slider img,
.about-main .desk-slider .slider img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 12px;
}
.about-main .phone-slider .slider:target,
.about-main .desk-slider .slider:target {
  display: block;
}
.about-main .phone-slider .pagination,
.about-main .desk-slider .pagination {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 15px;
  margin-top: 32px;
  padding-bottom: 30px;
}
.about-main .phone-slider .pagination a,
.about-main .desk-slider .pagination a {
  display: block;
  background-color: hwb(205 14% 0%/0.2);
  width: 16px;
  height: 16px;
  border-radius: 8px;
}
.about-main .phone-slider .pagination a:hover,
.about-main .desk-slider .pagination a:hover {
  background-color: hsla(205, 100%, 57%, 0.6);
}
.about-main .phone-slider .pagination a:active,
.about-main .desk-slider .pagination a:active {
  background-color: #24a3ff;
}
.about-main .phone-slider .pagination .active,
.about-main .desk-slider .pagination .active {
  background-color: #24a3ff;
}

@media (width >= 768px) {
  .about-main .idea,
  .about-main .about,
  .about-main .text,
  .about-main .title {
    margin: 0 60px;
  }
  .about-main .idea {
    margin-top: 60px;
    padding: 0;
    padding-bottom: 30px;
  }
  .about-main .team {
    height: 233.6px;
    margin: 60px 0;
  }
  .about-main .team h1 {
    line-height: 233.6px;
    letter-spacing: 63px;
    font-size: 46px;
  }
  .about-main h2 {
    line-height: 46.32px;
    font-size: 38px;
  }
  .about-main .title {
    padding: 30px 0 30px 0;
  }
  .about-main .phone-slider {
    display: none;
  }
  .about-main .desk-slider {
    display: block;
    grid-column: 1/-1;
    background-color: #f5f5fa;
    padding: 0 60px;
  }
  .about-main .desk-slider .holder {
    display: flex;
    overflow: hidden;
  }
  .about-main .desk-slider .holder .slide {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .about-main .desk-slider .holder .slide img {
    height: 90px;
    width: 132px;
    display: inline;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 12px;
  }
  .about-main .desk-slider .slide:target {
    display: flex;
  }
  .about-main .desk-slider .pagination {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 15px;
    margin-top: 32px;
    padding-bottom: 30px;
  }
  .about-main .desk-slider .pagination a {
    display: block;
    background-color: hwb(205 14% 0%/0.2);
    width: 16px;
    height: 16px;
    border-radius: 8px;
  }
  .about-main .desk-slider .pagination a:hover {
    background-color: hsla(205, 100%, 57%, 0.6);
  }
  .about-main .desk-slider .pagination a:active {
    background-color: #24a3ff;
  }
}
@media (width >= 1024px) {
  .about-main .idea,
  .about-main .text {
    grid-column: 1/2;
    padding: 0;
    margin: 60px 30px 0 60px;
  }
  .about-main .about,
  .about-main .title {
    grid-column: 2/3;
    margin: 60px 60px 0 0;
    height: 322px;
    padding: 0;
  }
  .about-main .text {
    margin: 0 30px 0 60px;
  }
  .about-main .title {
    margin: 0 60px 0 0;
  }
  .about-main .team {
    height: 311.47px;
    margin: 60px 0;
  }
  .about-main .team h1 {
    line-height: 311.47px;
    letter-spacing: 86px;
    font-size: 63px;
  }
  .about-main .desk-slider .holder .slide {
    width: 100%;
    height: 110px;
  }
  .about-main .desk-slider .holder .slide img {
    width: 196px;
  }
}
@media (width >= 1440px) {
  .about-main .team {
    height: 438px;
    margin: 60px 0;
  }
  .about-main .team h1 {
    line-height: 438px;
    letter-spacing: 63px;
    font-size: 96px;
  }
  .about-main .idea,
  .about-main .text {
    margin-left: 180px;
  }
  .about-main .about,
  .about-main .title {
    margin-right: 180px;
  }
  .about-main .desk-slider .holder .slide {
    width: 100%;
    height: 110px;
  }
  .about-main .desk-slider .holder .slide img {
    width: 300px;
  }
}
@media (width >= 1920px) {
  .about-main .team {
    height: 584px;
    margin: 60px 0;
  }
  .about-main .team h1 {
    line-height: 584px;
    letter-spacing: 63px;
    font-size: 96px;
  }
  .about-main .idea,
  .about-main .text {
    margin-left: 280px;
  }
  .about-main .about,
  .about-main .title {
    margin-right: 280px;
  }
  .about-main .desk-slider {
    padding: 0 180px;
  }
  .about-main .desk-slider .holder .slide {
    width: 100%;
    height: 110px;
  }
  .about-main .desk-slider .holder .slide img {
    width: 370px;
  }
}/*# sourceMappingURL=styles.css.map */