@use "../../common" as *;

.publications {
  padding: 30px;
  background-color: $color-grey-bg;
  a {
    color: $color-active-regular;
    font-weight: $font-bold;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  a:hover {
    color: $color-accent;
    svg {
      path {
        stroke: $color-accent;
      }
    }
  }
  h2 {
    background: $color-gradient-redtext-reverce;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: $font-size-h2-reg;
    font-weight: $font-bold;
    line-height: 36.57px;
    margin-bottom: 30px;
  }

  .card-holder {
    display: grid;
    gap: 30px;
    .card {
      background-color: $color-simple;
      border-radius: 8px;
      img {
        width: 100%;
        height: 200px;
        border-radius: 8px 8px 0 0;
        object-fit: cover;
        object-position: center;
      }
      .text {
        padding: 30px;
        a {
          color: $color-active-regular;
          font-weight: $font-bold;
          font-size: $font-size-h4-reg;
          line-height: 19.5px;
          text-transform: none;
        }
        a:hover {
          color: $color-accent;
        }
        h4 {
          font-size: 12px;
          line-height: 14.63px;
          font-weight: $font-bold;
          color: $color-grey-text;
          text-transform: uppercase;
          letter-spacing: 1px;
          padding: 15px 0 13.5px 0;
          border-bottom: 5px solid $color-grey-separator;
          margin: 0;
        }

        p {
          color: black;
          text-transform: none;
          font-size: $font-size-h3-caps;
          font-weight: $font-normal;
          line-height: 22px;
          padding-top: 13px;
          margin: 0;
        }
      }
    }
  }
}

@include tabletSD {
  .publications {
    padding: 30px 60px;
    p {
      margin-bottom: 10px;
    }
    h2 {
      font-size: $font-hero;
      line-height: 46.32px;
    }
    .card-holder {
      display: grid;
      grid-template-columns: 1fr 1fr;
    .card:last-child {
      grid-column: 1/-1;
    }
    
    }
  }
}

@include tabletHD {
  .publications {
    .card-holder {
      grid-template-columns: 1fr 1fr 1fr;
      .card:last-child {
        grid-column: 3/3;
      }}
    }
}

@include desctopHD {
  .publications {
    padding-left: 160px;
    padding-right: 160px;
  }

}